services:
  - type: web
    name: cardiqo-app
    runtime: python
    repo: https://github.com/san45das/CardiQO
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run streamlit_app.py --server.port=10000 --server.enableCORS=false
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
    plan: free
